html {
    scroll-behavior: smooth;
}

body {
    font-family: "neuzeit-grotesk", "toppan-bunkyu-gothic-pr6n", "MS Pゴシック", sans-serif;
    animation: fadeIn 2s ease 0s 1 normal;
    -webkit-animation: fadeIn 2s ease 0s 1 normal;
}

@keyframes fadeIn {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

h3 {
    font-size: clamp(1.5rem, 1.318rem + 0.78vw, 2.25rem);
    font-weight: bold;
    position: relative;
    display: inline-block;
    margin-bottom: 30px;
}

h3:before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -15px;
    display: inline-block;
    width: 30px;
    height: 3px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    background-color: black;
    border-radius: 2px;
}

header {
    margin: 0 2% 72px;
}

.header {
    margin: 0 auto;
    max-width: 1100px;
}

.header-contents {
    display: flex;
    width: 100%;
    align-items: center;
    padding: 32px 0;
    margin: 0 auto;
}

.title {
    margin-right: auto;
    font-size: 36px;
    font-weight: bold;
}

.title a:hover {
    text-decoration: none;
    color: #000;
}

.header-menu {
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
}

.header-menu a {
    transition: all 0.3s;
}

.header-menu a:hover {
    text-decoration: none;
    color: #e0731a;
    transition: all 0.3s;
}

.menu-item {
    list-style: none;
    display: inline-block;
    padding: 10px;
    font-size: 24px;
}


.btn-trigger {
    position: relative;
    z-index: 9999;
    width: 36px;
    height: 36px;
    cursor: pointer;

}

.btn-trigger span {
    position: absolute;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: black;
    border-radius: 4px;
}

.btn-trigger,
.btn-trigger span {
    display: inline-block;
    transition: all .5s;
    box-sizing: border-box;
}

.btn-trigger span:nth-of-type(1) {
    top: 4px;
}

.btn-trigger span:nth-of-type(2) {
    top: 16px;
}

.btn-trigger span:nth-of-type(3) {
    bottom: 4px;
}

#btn01.active span:nth-of-type(1) {
    transform: translateY(12px) rotate(-45deg);
}

#btn01.active span:nth-of-type(2) {
    opacity: 0;
}

#btn01.active span:nth-of-type(3) {
    transform: translateY(-12px) rotate(45deg);
}

#h-nav {
    position: absolute;
    z-index: 999;
    background-color: #e0731a;
    left: 0;
    top: -120%;
    width: 100%;
    height: 20vh;
    transition: all 0.5s;
}

#h-nav.panelactive {
    top: 0;
}

#h-nav ul {
    position: absolute;
    z-index: 999;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#h-nav li {
    list-style: none;
    text-align: center;
}

#h-nav li a {
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
}

section {
    margin-bottom: 104px;
}

.section-title {
    text-align: center;
    margin-bottom: 64px;
}

.section-title p {
    font-size: clamp(0.875rem, 0.845rem + 0.13vw, 1rem);
}

.works-contents {
    margin: 0 auto;
    max-width: 1100px;
}

.works-list {
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 24px;
    grid-template-columns: repeat(3, 1fr);
}

.works-item {
    width: 100%;
}

.works-item-img {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.works-item img {
    width: 100%;
    transition: all 0.3s;
}

.works-item:hover img {
    transform: scale(1.2, 1.2);
    transition: all 0.3s;
}

.works-readmore {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.4);
    transition: all 0.3s;
}

.works-readmore p {
    width: 100%;
    height: 100%;
    color: #fff;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.works-readmore:hover {
    opacity: 1;
}

.works-item h4 {
    margin-top: 8px;
}

.works-item a:hover {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.6);
}

.return-top {
    width: 40px;
    height: 40px;
    position: fixed;
    right: 10px;
    bottom: 23px;
    background-color: #e0731a;
    border-radius: 50%;
    opacity: 0.6;
}

.return-top::before {
    content: "";
    display: block;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    width: 30%;
    height: 30%;
    top: 40%;
    left: 0;
    right: 0;
    margin: auto;
    position: absolute;
    transform: rotate(-45deg);
}

footer {
    margin: 48px auto 0;
}

footer p {
    text-align: center;
    border-top: 1px solid #000;
    padding: 32px 0;
}

@media screen and (max-width: 991px) {
    .works-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 767px) {
    header {
        margin: 0 0 72px;
    }

    .header-contents {
        padding: 32px 18px;
    }

    .works-contents {
        display: block;
    }

    .works-list {
        display: block;
    }

    .works-item {
        margin: 0 auto 40px;
    }
}



@media screen and (min-width: 1200px) {
    .works-contents {
        max-width: 1000px;
    }
}